{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:serverfordbkhalilov.database.windows.net,1433;Initial Catalog=TestAppDB;Persist Security Info=False;User ID=xalilov19;Password=1pz6nbQ!@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
